<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Información Especialidad Tecnico en Programación </title>

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<!--grupo CSS-->
<link rel="stylesheet" href="css/app3-tema.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>

<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<!-- <script src="js/acciones"></script-->
<script src="phonegap.js"></script>
<script type="text/javascript">

</script>
</head>

<body>
<div data-role="page" id="Principal" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-theme="a">
<h1>Mostrar apps</h1>
</div>
<div>

</div>

<div>
<ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
<li class="ui-first-child ui-last-child">
<a href="app2-modulos/app1JJ/index2.html"class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>1.-app1 Datos del dispositivo</h2>

</a>
</li>
<ul data-role="listview" data-theme="a" class="ui-listview ui-group-theme-a">
<li class="ui-first-child ui-last-child">
<a href="app5/index3.html" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>2.-app5 sonar y vibrar</h2>

</a>
</li>
<ul data-role="listview" data-theme="a" class="ui-listview ui-group-theme-b">
<li class="ui-first-child ui-last-child">
<a href="app6/index4.html" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>3.-app6</h2>

</a>
</li>

</ul>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div></div>
<div>
<h4>app7-Mostrar aplicaciones</h4>
<h4>JOSE DANIEL MARTINEZ RUIZ</h4>
</div>
</div>
</div>

<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="b">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-theme="b">
<h1>app1 Datos del dispositivo</h1>
</div>
<div data-role="content" align="center">

<div><br>
<br>
<br>
</div>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div></div>
<h4>app7-Mostrar aplicaciones</h4>
<h4>JOSE DANIEL MARTINEZ RUIZ</h4>
</div>
</div>

<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="b">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-theme="b">
<h1>app5 sonar y vibrar</h1>
</div>
<div data-role="content" align="center">
<div><br>
<br>
<br>
</div>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div></div>
<h4>app7-Mostrar aplicaciones</h4>
<h4>JOSE DANIEL MARTINEZ RUIZ</h4>
</div>
</div>

<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="b">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-theme="b">
<h1>APP6 DESLIZAR</h1>
</div>
<div data-role="content" align="center">
<div><br>
<br>
<br>
<br>
</div>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div></div>
<h4>app7-Mostrar aplicaciones</h4>
<h4>JOSE DANIEL MARTINEZ RUIZ</h4>
</div>
</div>


</body>
</html>